<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="none">
        <div class="background">
            <div class="nav_1 another">
                <div class="logo_text">
                    <img src="https://content.energage.com/company-images/SE91701/SE91701_logo_orig.png" alt="" class="logo">
                
                </div>
                <div class="nav-right">
                    <div class="language-selector">
                        <span>Select Language</span>
                        <img src="./image/globe.png" alt="Globe Icon" class="icon" width="20px">
                    </div>
                    <div class="menu">
                        <span>MENU</span>
                        <div class="hamburger-menu">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <a href="#" class="btn-consultation">Schedule Consultation</a>
                </div>
            </div>
            <div class="nav_2">
                <div class="two">
                    <h1>Transformative Learning <br> Powered by CHOICE</h1>
                    <p>40 years. 50 million students. 5,500+ courses.</p>
                    <div class="buttons">
                        <a href="#" class="button red">COURSEWARE CATALOG</a>
                        <a href="#" class="button blue">DATA SCIENCE LEARNING PATH</a>
                        <a href="#" class="button light-blue">NEWSLETTER</a>
                    </div>
                </div>
                <div>
                    <img src="image/let.png" alt="" class="let">
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="bg_1">
                <div>
                    <img src="image/certified.png" alt="" class="certified">
                </div>
                <div class="note">
                    <h3>Ready to teach in a<br> virtual classroom?</h3>
                    <p>Learn how for only $95. </p>
                </div>
            </div>
            
            <div class="bg_1">
                <div>
                    <img src="image/map.png" alt="" class="map">
                </div>
                <div class="note">
                    <h3>Classes in Western<br> and Central NY.</h3>
                    <p>Learn more.</p>
                </div>
            </div>
        </div>
        <div class="grid_2">
            <div class="bg2">
                <div>
                    <h1>Data Sceince Learning Path</h1>
                    <p>LEARN MORE</p>
                </div>
            </div>
           <div class="color">
            <div class="bg3">
                <div class="">
                    <h1>NEWSLETTER</h1>
                </div>
            </div>
           </div>
           <div class="color">
            <div class="bg5">
                <div>
                    <p>ABOUT US</p>
                </div>
            </div>
           </div>
            <div class="color">
                <div class="bg4">
                    <div>
                        <p>STORE</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_all">
            <div class="row">
                <div class="back_1">
                    <div class="inside">
                        <img src="image/inside.png" alt="" class="till">
                        <p>ITIL 4 FOUNDATION</p>
                    </div>
                </div>
                <div class="back_2">
                    <div class="iot">
                        <img src="image/iot.png" alt="" class="image till">
                        <p>Certified Internet of<br> Thing Practitioner<br> (CLoTP)</p>
                    </div>
                </div>
            </div>
            <div class="row_2">
               <div class="latest">
                    <p>OUR LATEST</p>
                    <h1>PRODUCT</h1>
                    <h4>EXPLORE THE STORE</h4>
               </div>
            </div>
            <div class="row_1">
                <div class="back_3">
                    <div class="">
                        <img src="image/cyber.png" alt="" class="till">
                        <p class="cyber">CyberSAFE</p>
                    </div>
                </div>
                <div class="back_4">
                    <div class="first">
                        <img src="image/first.png" alt="" class="till">
                        <p class="cyber">CyberSEC First<br>Responder</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="bg_grid1">
                <div class="here">
                    <p>AROUND HERE, THINGS ARE</p>
                    <h1>ALWAYS</h1>
                    <h1>FRESH.</h1>
                </div>
            </div>
            
            <div class="grid_row">
                <div class="bg_grid2">
                    <div class="img_breach">
                        <img src="image/breach.png" alt="" class="breach">
                        <div class="need">
                            <h1>CyberSecurity Breaches and<br> the Need for Focus on Cyber<br> Incident Response</h1>
                            <p>READ THE ARTICLE</p>
                        </div>
                    </div>
                </div>
                <div class="bg_grid2">
                    <p class="paper">WHITEPAPERS</p>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="bg_grid2">
                <p class="paper">NEWS/PRESS</p>
            </div>
            <div class="bg_grid2">
                <p class="paper">BLOG</p>
            </div>
        </div>
        <div class="grid_5">
            <div class="grid_5a">
                <div class="alll">
                    <div class="all1">
                        <div><img src="image/python.png" alt="" class="img"></div>
                    </div>
                   <div class="color">
                    <div class="all2 rat">
                        <div> <img src="image/pack.png" alt="" class="img"></div>
                     </div>
                   </div>
                </div>
                <div class="all">
                    <div class="all3">
                        <div><img src="image/project.png" alt="" class="img"></div>
                    </div>
                    <div class="color">
                        <div class="all4 ">
                            <div><img src="image/veeam.png" alt="" class="img"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_5b">
                <div class="brad">
                    <p class="part">WE PARTNER WITH</p>
                    <h1>BIG BRANDS.</h1>
                    <P>FIND OUT WHY</P>
                </div>
            </div>
        </div>
    
        <div class="grid_6">
            <div class="grid_6a">
                <div class="talk">
                    <h1>LET'S TALK.</h1>
                    <P>Whether you need support or<br> just want to connect, our team<br> is here for you.</P>
                </div>
            </div>
            <div class="grid_6b">
                <div><img src="image/arro.jpeg" alt=""></div>
            </div>
        </div>
        <footer class="footer">
            <div class="flex">
                <div class="nav_end">
                    <div class="login">
                        <p class="log">Login</p>
                        <img src="image/stroke.jpeg" alt="">
                        <p class="logins">Shop</p>
                        <img src="image/stroke.jpeg" alt="">
                        <p class="logined">Sign up for a Text Class</p>
                    </div>
                    <div class="twi_image">
                        <img src="image/instagra.jpeg" alt="" class="twi">
                        <img src="image/twitter.jpeg" alt="" class="twi">
                    </div>
                </div>
                <div>
                    <div class="terms">
                        <p class="log">Terms & conditions</p>
                        <img src="image/stroke.jpeg" alt="">
                        <p class="log">Privacy Policy</p>
                        <img src="image/stroke.jpeg" alt="">
                        <p class="log">FAQs</p>
                    </div>
                    <span class="span"> © Copyright 2012-2024 Logical Operations, Inc. All rights reserved.<br>
                        All trademarks and logos are the property of their respective owners</span>
                </div>
            </div>
        </footer>
    
    </div>
    <div class="media">
       <div class="all_text">
        <div class="head">
            <div class="logo_text">
                <img src="https://content.energage.com/company-images/SE91701/SE91701_logo_orig.png" alt="" class="logo">
            </div>
        </div>
            <div class="all_text">
                <div class="about">About</div>
                <div class="about1">solutions</div>
                <div class="about2">certifications</div>
                <div class="about3">corporation</div>
                <div class="about4">store</div>
                <div class="about5">contact</div>
            </div>

        <div class="justify">
           <div class="align">
                <div class="images">
                    <img src="image/instagra.jpeg" alt="" class="photo">
                    <img src="image/twitter.jpeg" alt="" class="photo">
                </div>
                <div>
                    <p>Terms & Condition</p>
                    <p>PrivacyPolicy</p>
                </div>
           </div>
        </div>
       </div>
    </div>
</body>
</html>